<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/master_01.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    body{
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    </style>

  </head>
  <body background="img/bg.jpg">
    <!-- navbar -->
    <nav>
      <!-- logo -->
      <div class="logo">
        <h1>Fas<span>hion</span></h1>
      </div>

      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="Product.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()"></div>
    </nav>

    <!-- header -->
    <header class="background1">
      <h1>About Us<br> <span>Our Company</span></h1>
    </header>

    <!-- section start -->
    <section class="about-us">
      <!-- heading start -->
      <div class="heading">
        <h1>This is About us</h1>
      </div>
      <hr>
      <!-- heading end -->

      <!-- content start -->
      <div class="content">
        <div class="left">
          <img src="img/about1.jpg" alt="">
        </div>
        <div class="right">
          <h3>Who we are & What we do?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed odio eos asperiores temporibus modi mollitia voluptate doloribus, quis officia ducimus fugit architecto adipisci quam quod est quo debitis culpa sint deleniti dicta. Esse, nulla. Sequi doloremque laudantium necessitatibus iusto veniam vitae ipsa mollitia voluptatum sunt. Perspiciatis consectetur expedita suscipit consequatur libero ullam voluptatum consequuntur magni, similique nesciunt voluptates necessitatibus est, unde maiores, alias minus officia. Accusamus veniam, omnis. Officiis perspiciatis nostrum quasi nisi molestiae sapiente. Ipsam repellat, sit mollitia debitis qui, quia autem. Incidunt quaerat dicta vel itaque quo, consectetur illum rem, sit aut, laboriosam minus ea quisquam aspernatur!</p>

          <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <!-- content end -->
    </section>

    <section class="team">
      <!-- heading start -->
      <div class="heading">
        <h1>Our Team Members</h1>
      </div>
      <hr>
      <!-- heading end -->

      <!-- content start -->
      <div class="content">
        <div class="box">
          <div class="social-apps">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="image">
            <img src="img/team_05.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">Robert Perry</div>
            <div class="designation">CO-Founder</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, hic.</div>
          </div>
        </div>

        <div class="box">
          <div class="social-apps">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="image">
            <img src="img/team_06.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">Jenny Devidson</div>
            <div class="designation">Product Expert</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, hic.</div>
          </div>
        </div>

        <div class="box">
          <div class="social-apps">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="image">
            <img src="img/team_01.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">Chris Mantis</div>
            <div class="designation">Chief Marketing</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, hic.</div>
          </div>
        </div>
      </div>

      <!-- content line 2 -->
      <div class="content mrgn">
        <div class="box">
          <div class="social-apps">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="image">
            <img src="img/team_03.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">Jonhy Pitterson</div>
            <div class="designation">Product Photographer</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, hic.</div>
          </div>
        </div>

        <div class="box">
          <div class="social-apps">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="image">
            <img src="img/team_02.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">Jenny Devidson</div>
            <div class="designation">General Manager</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, hic.</div>
          </div>
        </div>

        <div class="box">
          <div class="social-apps">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="image">
            <img src="img/team_04.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">Chris Mantis</div>
            <div class="designation">Product Specialist</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, hic.</div>
          </div>
        </div>
      </div>
      <!-- content end -->
    </section>

    <section class="details-data">
      <div class="details-box">
        <div class="sm-box">
          <i class="fa fa-cog"></i>
        </div>
        <div class="content-details">
          <h3>Product Management</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est suscipit reprehenderit, iure in.</p>
          <a href="#">Read More</a>
        </div>
      </div>

      <div class="details-box">
        <div class="sm-box">
          <i class="fa fa-cog"></i>
        </div>
        <div class="content-details">
          <h3>Customer Relations</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est suscipit reprehenderit, iure in.</p>
          <a href="#">Details</a>
        </div>
      </div>

      <div class="details-box">
        <div class="sm-box">
          <i class="fa fa-cog"></i>
        </div>
        <div class="content-details">
          <h3>Global Collection</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est suscipit reprehenderit, iure in.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </section>
    <!-- section end -->


    <!-- footer start -->
    <footer>
      <p>Copyright &copy;2021 Fashion.</p>
      <p class="developer">Design : <a href="#">Vikrant Ghodvinde</a></p>
    </footer>
    <!-- footer end -->


    <!-- script -->
    <script src="js/script.js" charset="utf-8"></script>

  </body>
</html>
